<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dustin Murry's TMS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      .sidebar-container {
        position: fixed;
        width: 220px;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background: #1a1a1a;
        color: white;
      }

      .sidebar-logo {
        padding: 10px 15px 10px 30px;
        font-size: 20px;
        background-color: #2574A9;
      }

      .sidebar-navigation {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
      }

      .sidebar-navigation li {
        background-color: transparent;
        position: relative;
        display: inline-block;
        width: 100%;
        line-height: 20px;
      }

      .sidebar-navigation li a {
        padding: 10px 15px 10px 30px;
        display: block;
        color: white;
      }

      .sidebar-navigation li .fa {
        margin-right: 10px;
      }

      .sidebar-navigation li a:active,
      .sidebar-navigation li a:hover,
      .sidebar-navigation li a:focus {
        text-decoration: none;
        outline: none;
      }

      .sidebar-navigation li::before {
        background-color: #2574A9;
        position: absolute;
        content: '';
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 3px;
        z-index: -1;
      }

      .sidebar-navigation li:hover::before {
        width: 100%;
      }

      .sidebar-navigation .header {
        font-size: 18px;
        text-transform: uppercase;
        background-color: rgba(2, 76, 76, 0.3);
        padding: 10px 15px 10px 30px;
      }

      .sidebar-navigation .header::before {
        background-color: transparent;
      }

      .logout {
      position:absolute;
      left:0;
      bottom:0;
      }

      .logout li {
        background-color: transparent;
        position: relative;
        display: inline-block;
        width: 100%;
        line-height: 20px;
      }

      .logout li a {
        padding: 10px 15px 10px 30px;
        display: block;
        color: white;
      }

      .logout li .fa {
        margin-right: 10px;
      }

      .logout li a:active,
      .logout li a:hover,
      .logout li a:focus {
        text-decoration: none;
        outline: none;
      }

      .logout li::before {
        background-color: #2574A9;
        position: absolute;
        content: '';
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 3px;
        z-index: -1;
      }

      .logout li:hover::before {
        width: 100%;
      }

      .hide{
        display:none;
      }
  </style>
</head>
<body>
<div class="sidebar-container">
  <div class="sidebar-logo">
    <span style="color: black; font-weight: bold; font-size: 18px">PATIENT</span><br>{{request.user.first_name}} {{request.user.last_name}}
  </div>
  <ul class="sidebar-navigation">
    <li class="header">Therapy Management System</li>
    <li>
      <a href="/patient-page">
        <i class="fa fa-home" aria-hidden="true"></i> Dashboard
      </a>
    </li>
    <li>
      <a href="/patient-therapist-record">
        <i class="fa fa-user" aria-hidden="true"></i> Therapist
      </a>
    </li>
    <li>
      <a href="/patient-appointment">
        <i class="fa fa-calendar" aria-hidden="true"></i> Appointment
      </a>
    </li>
    <li>
      <a href="/patient-discharge">
        <i class="fa fa-file" aria-hidden="true"></i> Discharge
      </a>
    </li>
  </ul>
  <ul class="logout">
    <li>
      <a href="/logged-out">
        <i class="fa fa-power-off" aria-hidden="true"></i> Logout
      </a>
    </li>
  </ul>
</div>
</body>
</html>